# Q1

In [68]:
# importing necessary libraies

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

In [33]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.naukri.com/")

# filling search element on website with job as Data Analyst and location as Bangalore
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys("Bangalore")

search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

# defining empty list to store scrapped data
job_titles=[]
companies=[]
locations=[]
experience=[]

In [34]:
# scraping list of job titles
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    title=i.text
    job_titles.append(title)

In [36]:
# scraping list of companies
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company=i.text
    companies.append(company)

In [38]:
# scraping list of location
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location_tags:
    location=i.text
    locations.append(location)

In [40]:
# scraping list of experience
exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in exp_tags:
    exp=i.text
    experience.append(exp)

In [42]:
# creating dataframe
Jobs=pd.DataFrame()
Jobs['Title']=job_titles[0:10]
Jobs['Company']=companies[0:10]
Jobs['Location']=locations[0:10]
Jobs['Experience']=experience[0:10]
Jobs

,Title,Company,Location,Experience
0,"Hiring -Data Analyst, Business Analyst, MIS An...",Flipkart,Bangalore/Bengaluru,1-6 Yrs
1,Senior Data Analyst III,Flipkart,Bengaluru/Bangalore,2-4 Yrs
2,Business Analyst/ Data Analyst- Capital Market...,Genpact,"Pune, Bangalore/Bengaluru",7-12 Yrs
3,Customer Data Management Analyst,Aspect,Bangalore/Bengaluru,0-2 Yrs
4,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,3-8 Yrs
5,Assistant/deputy Manager - Geo-spatial Data An...,Maruti Suzuki India,"Gurgaon/Gurugram, bangalore",3-5 Yrs
6,Senior Data Analyst,Rapido,Bangalore/Bengaluru,1-6 Yrs
7,Senior Data Analyst,SYREN TECHNOLOGIES PRIVATE LIMITED,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",5-10 Yrs
8,Senior Data Analyst,Flipkart,Bengaluru/Bangalore,4-5 Yrs
9,Openings For SQL Data Analyst,StackNexus Technologies India Pvt. Ltd,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-6 Yrs

In [43]:
# closing the driver
driver.close()

# Q2

In [51]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.naukri.com/")

# filling search element on website with job as Data Analyst and location as Bangalore
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys("Bangalore")

search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

# defining empty lost to store scrapped data
job_titles=[]
companies=[]
locations=[]
experience=[]

In [45]:
# scraping list of job titles
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    title=i.text
    job_titles.append(title)

In [46]:
# scraping list of companies
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company=i.text
    companies.append(company)

In [47]:
# scraping list of location
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location_tags:
    location=i.text
    locations.append(location)

In [48]:
# scraping list of experience
exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in exp_tags:
    exp=i.text
    experience.append(exp)

In [49]:
# creating dataframe
Jobs=pd.DataFrame()
Jobs['Title']=job_titles[0:10]
Jobs['Company']=companies[0:10]
Jobs['Location']=locations[0:10]
Jobs['Experience']=experience[0:10]
Jobs

,Title,Company,Location,Experience
0,Lead / Principal Data Scientist,Aviso Inc,"Mumbai, Hyderabad/Secunderabad, Pune, Delhi / ...",8-13 Yrs
1,Data Scientist,Snaphunt,Bangalore/Bengaluru,0-2 Yrs
2,Senior Data Scientist,Ally-Executive,Bangalore/Bengaluru,5-8 Yrs
3,Senior Data Scientist,Visa,Bangalore/Bengaluru,4-9 Yrs
4,Data Scientist - Credit Risk,Scienaptic Systems,Bangalore/Bengaluru,3-8 Yrs
5,Lead/Senior Data Scientist (NLP),Samya.AI A FRACTAL Entity,Bangalore/Bengaluru,3-8 Yrs
6,Data Scientist 2,ANI Technologies Pvt. Ltd.,Bangalore/Bengaluru,5-10 Yrs
7,Machine Learning AI Data Scientist,EKO Infomatics Solutions Private Limited,Bangalore/Bengaluru,2-5 Yrs
8,Sr. Associate Consultant Data Scientist,Eli Lilly and Company,Bangalore/Bengaluru,3-5 Yrs
9,Senior Engineer - AIML - Data Scientist,Unisys,Bangalore/Bengaluru,4-9 Yrs

In [52]:
# closing the driver
driver.close()

# Q3

In [58]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.naukri.com/")

# filling search element on website with job as Data Scientist and location as Bangalore
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

# defining empty list to store scrapped data
job_titles=[]
companies=[]
locations=[]
experience=[]

In [59]:
#applying filter on location as Delhi/NCR
filter_loc=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i")
filter_loc.click()

In [60]:
#applying filter on salary as 3-6 lakhs
filter_sal=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i")
filter_sal.click()

In [61]:
# scraping list of job titles
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    title=i.text
    job_titles.append(title)

In [62]:
# scraping list of companies
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company=i.text
    companies.append(company)

In [63]:
# scraping list of location
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location_tags:
    location=i.text
    locations.append(location)

In [64]:
# scraping list of experience
exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in exp_tags:
    exp=i.text
    experience.append(exp)

In [65]:
# creating dataframe
Jobs=pd.DataFrame()
Jobs['Title']=job_titles[0:10]
Jobs['Company']=companies[0:10]
Jobs['Location']=locations[0:10]
Jobs['Experience']=experience[0:10]
Jobs

,Title,Company,Location,Experience
0,Data Scientist,LG Electronics India Pvt. Ltd.,"Noida, New Delhi, Faridabad, Gurgaon/Gurugram,...",0-2 Yrs
1,Data Scientist,Navikenz India Pvt Ltd,"Noida, Nodia",2-7 Yrs
2,Hiring For Data Scientist,Tata Consultancy Services Ltd.,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",4-9 Yrs
3,Data Scientist/ Senior Data Scientist,Newgen Software Technologies,Noida,2-5 Yrs
4,Project Manager | Team Leader | Senior Data Sc...,Tidyquant (OPC) Private Limited,Remote,1-5 Yrs
5,Data Scientist,Teleperformance,"Gurgaon/Gurugram, Chennai",4-9 Yrs
6,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,"Noida, Ghaziabad, Delhi / NCR",0-0 Yrs
7,Data Scientist,The Boston Consulting Group (India) Pvt Limited,New Delhi,2-5 Yrs
8,Senior Data Scientist,iNICU,Delhi,1-5 Yrs
9,"NTT DATA_ Hiring For BIG DATA ,DATA Scientist,...",NTT Data Business Solutions Pvt Ltd,"Noida, Kolkata, Hyderabad/Secunderabad, Ahmeda...",3-8 Yrs

In [66]:
# closing the driver
driver.close()

# Q4

In [69]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.flipkart.com/")
time.sleep(2)

# closing login window
bot=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
bot.click()

# filling search element on website as sunglasses 
search=driver.find_element_by_xpath("//input[@type='text']")
search.send_keys('sunglasses')
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

# defining empty list to store scrapped data
brands=[]
descreption=[]
prices=[]
offer=[]

In [70]:
while(len(brands)<100):
    
    # scraping list of brands
    company_tags=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in company_tags:
        brand=i.text
        brands.append(brand)
    time.sleep(2)    

    # scraping list of description
    des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in des:
        desc=i.text
        descreption.append(desc)
    time.sleep(2) 

    # scraping list of price
    price_tags=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price_tags:
        price=i.text
        prices.append(price)
    time.sleep(2)    

    # scraping list of ofeers
    off_tags=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
    for i in off_tags:
        off=i.text
        offer.append(off)
    time.sleep(2)

    search_btn=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
    search_btn.click()
    time.sleep(2)

    
# creating dataframe
Sunglasses=pd.DataFrame()
Sunglasses['Brand']=brands[0:100]
Sunglasses['Descreption']=descreption[0:100]
Sunglasses['Prices']=prices[0:100]
Sunglasses['Offer']=offer[0:100]
Sunglasses

,Brand,Descreption,Prices,Offer
0,ROZZETTA CRAFT,UV Protection Rectangular Sunglasses (Free Size),₹319,78% off
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...","₹1,415",29% off
2,SRPM,UV Protection Wayfarer Sunglasses (56),₹188,85% off
3,Elligator,UV Protection Round Sunglasses (54),₹248,90% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
...,...,...,...,...
95,ROYAL SON,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹664,66% off
96,kingsunglasses,UV Protection Wayfarer Sunglasses (Free Size),₹187,84% off
97,Fastrack,UV Protection Round Sunglasses (Free Size),₹699,22% off
98,ROZZETTA CRAFT,by Lenskart UV Protection Aviator Sunglasses (...,₹426,84% off
99,VINCENT CHASE,UV Protection Retro Square Sunglasses (Free Size),₹999,50% off

In [71]:
# closing the driver
driver.close()

# Q5

In [72]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
url="https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-%20earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace"
driver.get(url)
time.sleep(2)

#expanding the review page
bot=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
bot.click()

# defining empty lost to store scrapped data
ratings=[]
description=[]
reviews=[]

In [73]:
while(len(ratings)<100):
    
    # scraping list of ratings
    rating_tags=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for i in rating_tags:
        rating=i.text
        ratings.append(rating)
    time.sleep(2)    

    # scraping list of description
    des=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in des:
        desc=i.text
        description.append(desc)
    time.sleep(2) 

    # scraping list of reviews
    review_tags=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for i in review_tags:
        review=i.text
        reviews.append(review)
    time.sleep(2)    

    search_btn=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
    search_btn.click()
    time.sleep(2)

    
# creating dataframe
Iphone=pd.DataFrame()
Iphone['Rating']=ratings[0:100]
Iphone['Review']=reviews[0:100]
Iphone['Description']=description[0:100]
Iphone

,Rating,Review,Description
0,5,The Best Phone for the Money\n\nThe iPhone 11 ...,Brilliant
1,5,Really satisfied with the Product I received.....,Simply awesome
2,5,Great iPhone very snappy experience as apple k...,Best in the market!
3,5,Amazing phone with great cameras and better ba...,Perfect product!
4,5,Previously I was using one plus 3t it was a gr...,Worth every penny
...,...,...,...
95,5,Best budget Iphone till date ❤️ go for it guys...,Worth every penny
96,5,"Excellent camera, good performance, no lag. Th...",Simply awesome
97,5,It's my first time to use iOS phone and I am l...,Highly recommended
98,5,It’s been almost a month since I have been usi...,Worth every penny
99,5,"Smooth like butter, camera like fantabulous, s...",Worth every penny

In [74]:
# closing the driver
driver.close()

# Q6

In [81]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.flipkart.com/")
time.sleep(2)

# closing login window
bot=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
bot.click()

# filling search element on website as sunglasses 
search=driver.find_element_by_xpath("//input[@type='text']")
search.send_keys('sneakers')
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

# defining empty list to store scrapped data
brands=[]
description=[]
prices=[]
offer=[]

In [82]:
while(len(brands)<100):
    
    # scraping list of brands
    company_tags=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in company_tags:
        brand=i.text
        brands.append(brand)
    time.sleep(2)    

    # scraping list of description
    des=driver.find_elements_by_xpath("//a[@class='IRpwTa _2-ICcC' or @class='IRpwTa']")
    for i in des:
        desc=i.text
        description.append(desc)
    time.sleep(2) 

    # scraping list of price
    price_tags=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price_tags:
        price=i.text
        prices.append(price)
    time.sleep(2)    

    # scraping list of ofeers
    off_tags=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span[1]")
    for i in off_tags:
        off=i.text
        offer.append(off)
    time.sleep(2)

    search_btn=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
    search_btn.click()
    time.sleep(2)

    
# creating dataframe
Sneakers=pd.DataFrame()
Sneakers['Brand']=brands[0:100]
Sneakers['Description']=description[0:100]
Sneakers['Prices']=prices[0:100]
Sneakers['Offer']=offer[0:100]
Sneakers

,Brand,Description,Prices,Offer
0,Wlinzak,Sneakers For Men,₹475,52% off
1,PUMA,Puma Smash v2 Buck Sneakers For Men,"₹1,749",50% off
2,URBANBOX,Sneakers Sneakers For Men,₹247,75% off
3,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹299,76% off
4,BIRDE,Sports Running Shoes Sneakers For Men,₹299,40% off
...,...,...,...,...
95,WROGN,Sneakers For Men,₹719,70% off
96,ganpati traders,Sneakers For Men,₹183,63% off
97,SCATCHITE,Sneakers Sneakers For Men,₹398,60% off
98,RapidBox,Sneakers For Men,₹680,31% off
99,LEE COOPER,Sneakers For Men,"₹1,484",45% off

In [83]:
# closing the driver
driver.close()

# Q7

In [254]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
url="https://www.myntra.com/shoes"
driver.get(url)
time.sleep(1)

# defining empty list to store scrapped data
brands=[]
description=[]
prices=[]

#applying filter on color as black
filter_col=driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")
filter_col.click()
time.sleep(2)

#applying filter on price 
filter_price=driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
filter_price.click()
time.sleep(2)

In [255]:
while(len(brands)<100):
    
    # scraping list of brands
    company_tags=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']//h3")
    for i in company_tags:
        brand=i.text
        brands.append(brand)
    time.sleep(2)    

    # scraping list of description
    des=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']//h4[1]")
    for i in des:
        desc=i.text
        description.append(desc)
    time.sleep(2) 

    # scraping list of price
    price_tags=driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")
    for i in price_tags:
        price=i.text
        price=price.split()
        prices.append(price[1])
    time.sleep(2)    

    # switching to next page
    btn=driver.find_element_by_xpath("//a[@rel='next']")
    btn.click()
    time.sleep(2)

    
# creating dataframe
Shoes=pd.DataFrame()
Shoes['Brand']=brands[0:100]
Shoes['Description']=description[0:100]
Shoes['Prices']=prices[0:100]
Shoes

        Brand                          Description    Prices
0       ASICS              Men GEL-KAYANO 27 Shoes  10499Rs.
1        Puma       Men Deviate Nitro Running Shoe   8249Rs.
2        Puma                    Men Running Shoes   6499Rs.
3        Nike           Men Waffle One SE Sneakers      8295
4        Puma            Men Magnify Nitro Running   7799Rs.
..        ...                                  ...       ...
95   DAVINCHI          Men Formal Leather Slip-Ons      8990
96  J.FONTINI  Men Textured Leather Formal Loafers      8990
97   DAVINCHI      Men Solid Leather Formal Derbys      8990
98   DAVINCHI  Men Textured Formal Leather Oxfords      7990
99   DAVINCHI  Men Textured Formal Leather Loafers      8990

[100 rows x 3 columns]

In [256]:
# closing the driver
driver.close()

# Q8

In [270]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.amazon.in/")

# defining empty list to store scrapped data
titles=[]
prices=[]

In [271]:
# filling search element
search=driver.find_element_by_xpath("//input[@type='text']")
search.send_keys('laptop')
search_btn=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']")
search_btn.click()

In [272]:
#applying filter on cpu type
filter_col=driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[1]/li[12]/span/a/div/label/i")
filter_col.click()

In [273]:
# scraping titles
title_tags=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title_tags:
    title=i.text
    titles.append(title)

In [274]:
#scraping prices
price_tags=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price_tags:
    price=i.text
    prices.append(price)

In [275]:
# creating dataframe
Laptop=pd.DataFrame()
Laptop['Title']=titles[0:10]
Laptop['Price']=prices[0:10]
Laptop

                                               Title     Price
0  LG Gram 16 Ultra-Light Intel Evo 11th Gen Core...    94,499
1  Lenovo ThinkBook Yoga 14s Intel Core i7 11th G...    89,990
2  Mi Notebook Horizon Edition 14 Intel Core i7-1...    52,999
3  Mi Notebook Pro QHD+ IPS Anti Glare Display In...    73,999
4  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...    84,990
5  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    85,990
6  HP Pavilion 13, 11th Gen Intel Core i7, 13.3-i...    87,790
7  Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...  1,07,199
8  Mi Notebook Ultra 3.2K resolution display Inte...    77,999
9  Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...    89,990

In [276]:
# closing the driver
driver.close()

# Q9

In [155]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.ambitionbox.com/")

# defining empty list to store scrapped data
job_titles=[]
days=[]
ratings=[]

In [156]:
btn=driver.find_element_by_xpath("//a[@title='Jobs']")
btn.click()

In [157]:
# filling search element on website with job as Data Analyst and location as Bangalore
search=driver.find_element_by_xpath("//input[@type='search']")
search.send_keys('Data Scientist')
search_btn=driver.find_element_by_xpath("//button[@class='ab_btn search-btn round']")
search_btn.click()

In [158]:
btn=driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/i")
btn.click()

In [159]:
btn=driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[7]/div/label")
btn.click()

In [160]:
# scraping list of companies
title_tags=driver.find_elements_by_xpath("//p[@class='company body-medium']")
for i in title_tags:
    title=i.text
    job_titles.append(title)

In [161]:
# scraping list of no of days
day_tags=driver.find_elements_by_xpath("//span[@class='body-small-l']")
for i in day_tags:
    day=i.text
    days.append(day)

In [162]:
# scraping list of ratings
rating_tags=driver.find_elements_by_xpath("//span[@class='body-small']")
for i in rating_tags:
    rating=i.text
    ratings.append(rating)

In [163]:
# creating dataframe
Jobs=pd.DataFrame()
Jobs['Title']=job_titles[0:10]
Jobs['Days']=days[0::2]
Jobs['Rating']=ratings[0:10]
Jobs

                                 Title      Days Rating
0       LG Electronics India Pvt. Ltd.   10d ago    4.1
1        GENPACT India Private Limited   16d ago    4.0
2        GENPACT India Private Limited   16d ago    4.0
3  NTT Data Business Solutions Pvt Ltd   18d ago    3.8
4        GENPACT India Private Limited   18d ago    4.0
5                                Paytm    3d ago    3.7
6                             GI Group    3d ago    4.0
7                             GI Group    3d ago    4.0
8                             GI Group    3d ago    4.0
9                     Steria India Ltd  1mon ago    4.1

In [164]:
# closing the driver
driver.close()

# Q10

In [177]:
# establishing chromedriver connection
driver=webdriver.Chrome(r"C:/Users/nitee/Downloads/chromedriver_win32/chromedriver.exe")

#loading website on browser
driver.get("https://www.ambitionbox.com/")

In [178]:
btn=driver.find_element_by_xpath("//a[@class='link salaries']")
btn.click()

In [179]:
# filling search element on website with job as Data Analyst and location as Bangalore
search=driver.find_element_by_xpath("//input[@type='search']")
search.send_keys('Data Scientist')

In [194]:
search_btn=driver.find_element_by_xpath("//button[@class='ab_btn search-btn round']")
search_btn.click()

In [220]:
# defining empty list to store scrapped data
companies=[]
tsalary=[]
maxsal=[]
avgsal=[]
minsal=[]
exp=[]

In [221]:
# scraping list of companies and total salary
title_tags=driver.find_elements_by_xpath("//div[@class='name']")
for i in title_tags:
    title=i.text
    title=title.split("\n")
    companies.append(title[0])
    tsalary.append(title[1])

In [224]:
# scraping list of min and max salary
tags=driver.find_elements_by_xpath("//div[@class='value body-medium']")
for i in tags:
    mins=i.text
    minsal.append(mins)

In [226]:
# scraping list of avg salary
tags=driver.find_elements_by_xpath("//p[@class='averageCtc']")
for i in tags:
    avg=i.text
    avgsal.append(avg)

In [247]:
# scraping list of avg salary
tags=driver.find_elements_by_xpath("//div[@class='salaries sbold-list-header']")
for i in tags:
    ex=i.text
    ex=ex.split("\n")
    exp.append(ex[2])

In [249]:
# creating dataframe
Jobs=pd.DataFrame()
Jobs['Companies']=companies[0:10]
Jobs['Total salaries']=tsalary[0:10]
Jobs['Min salary']=minsal[0::2]
Jobs['Avg salary']=avgsal[0:10]
Jobs['Max Salary']=minsal[1::2]
Jobs['Experience']=exp[0:10]
Jobs

,Companies,Total salaries,Min salary,Avg salary,Max Salary,Experience
0,Tekion,based on 10 salaries,₹ 14.0L,₹ 23.3L,₹ 32.0L,4 yrs exp
1,Microsoft Corporation,based on 218 salaries,₹ 12.0L,₹ 22.4L,₹ 45.0L,1-4 yrs exp
2,Goldman Sachs,based on 11 salaries,₹ 16.0L,₹ 21.9L,₹ 30.0L,2 yrs exp
3,Flipkart,based on 53 salaries,₹ 7.0L,₹ 20.6L,₹ 30.0L,1-4 yrs exp
4,Amazon,based on 80 salaries,₹ 8.0L,₹ 19.1L,₹ 40.0L,1-4 yrs exp
5,Arcesium,based on 35 salaries,₹ 12.0L,₹ 18.4L,₹ 30.0L,1 yr exp
6,Servicenow Software Development India,based on 27 salaries,₹ 12.0L,₹ 18.2L,₹ 25.0L,2-3 yrs exp
7,ServiceNow,based on 15 salaries,₹ 12.7L,₹ 18.2L,₹ 23.0L,3 yrs exp
8,Walmart,based on 77 salaries,₹ 10.0L,₹ 17.9L,₹ 32.0L,1-4 yrs exp
9,PayPal,based on 12 salaries,₹ 12.0L,₹ 17.6L,₹ 23.0L,1 yr exp

In [250]:
# closing the driver
driver.close()